{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2022"],
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "cdktf.out"]
}
